<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ql.weather.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="my my"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@mipmap/more" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="15dp"
                    android:src="@mipmap/zhongyu" />


                <com.ql.weather.custom.FZLTTextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tempNum"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="100sp" />

                <com.ql.weather.custom.FZLTTextView
                    android:id="@+id/MainWea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/temp"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/temp" />

                <com.ql.weather.custom.FZLTTextView
                    android:id="@+id/mild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_above="@+id/up"
                    android:layout_toRightOf="@+id/tempNum" />

                <com.ql.weather.custom.FZLTTextView
                    android:id="@+id/tempNum"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/up" />

                <com.ql.weather.custom.FZLTTextView
                    android:id="@+id/windNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_above="@+id/up"
                    android:layout_centerHorizontal="true" />

                <com.ql.weather.custom.FZLTTextView
                    android:id="@+id/dateNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/white"
                    android:layout_above="@+id/up"
                    android:layout_alignParentRight="true" />

                <ImageView
                    android:id="@+id/up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="3dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/today_weather_extra_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title">

                <com.ql.weather.custom.MyListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.ql.weather.custom.MyListView>


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
